! Title: AdGuard DNS Custom Rules - Red Frame X
! Description: Rules for Modifying the AdGuard DNS filter.
! Version: 202607091750
! Syntax: AdGuard DNS
! Expires: 1 day
! Homepage: https://github.com/Red-Frame-X/Prototype
! License: GPL-3.0
! Original Source: https://github.com/Yuki2718/adblock2
! Credits: Unofficial fork of Yuki2718/adblock2’s ‘dns-unbreak’, combining the rules of the Japanese community with my own.

! AdGuard DNS filterの既知の不具合を独自に修正する例外ルール
@@||a-adq.mediation.unity3d.com^|
@@||ad.doubleclick.net^|
@@||ad2.trafficgate.net^|
@@||analytics-ipv6.tiktokw.us^|
@@||analytics.google.com^|
@@||analytics.tiktok.com^|
@@||ap01.records.in.treasuredata.com^|
@@||api2.branch.io^|
@@||app.adjust.com^|
@@||app.adjust.io^|
@@||app.adjust.net.in^|
@@||asset.f-tra.com^|
@@||browser-intake-datadoghq.com^|
@@||cdn.petametrics.com^|
@@||clarity.ms^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||conf.f-tra.com^|
@@||console.f-tra.com^|
@@||coremetrics.com^|
@@||counter1.fc2.com^|
@@||data.service.paypal.com^|
@@||dsb.yahoo.co.jp^|
@@||ec-concier.com^|
@@||googleads.g.doubleclick.net^|
@@||i-sdk.mediation.unity3d.com^|
@@||query.petametrics.com^|
@@||res.ads.nicovideo.jp^|
@@||srv.clickfuse.com^|
@@||statcounter.com^|
@@||static.ads-twitter.com^|
@@||static.ads-x.com^|
@@||stats.g.doubleclick.net^|
@@||trj.valuecommerce.com^|
@@||uts-front.line-apps.com^|
@@||www.datadoghq-browser-agent.com^|
@@||www.google-analytics.com^|

! [2026.3.6] 5ch.net → 5ch.io
||5ch.net^$dnsrewrite=5ch.io
||ace.5ch.net^$dnsrewrite=ace.5ch.io
||agree.5ch.net^$dnsrewrite=agree.5ch.io
||asahi.5ch.net^$dnsrewrite=asahi.5ch.io
||be.5ch.net^$dnsrewrite=be.5ch.io
||donguri.5ch.net^$dnsrewrite=donguri.5ch.io
||eagle.5ch.net^$dnsrewrite=eagle.5ch.io
||egg.5ch.net^$dnsrewrite=egg.5ch.io
||fate.5ch.net^$dnsrewrite=fate.5ch.io
||find.5ch.net^$dnsrewrite=find.5ch.io
||greta.5ch.net^$dnsrewrite=greta.5ch.io
||hayabusa9.5ch.net^$dnsrewrite=hayabusa9.5ch.io
||headline.5ch.net^$dnsrewrite=headline.5ch.io
||info.5ch.net^$dnsrewrite=info.5ch.io
||itest.5ch.net^$dnsrewrite=itest.5ch.io
||jump.5ch.net^$dnsrewrite=jump.5ch.io
||kako.5ch.net^$dnsrewrite=kako.5ch.io
||kes.5ch.net^$dnsrewrite=kes.5ch.io
||kizuna.5ch.net^$dnsrewrite=kizuna.5ch.io
||krsw.5ch.net^$dnsrewrite=krsw.5ch.io
||lavender.5ch.net^$dnsrewrite=lavender.5ch.io
||mao.5ch.net^$dnsrewrite=mao.5ch.io
||medaka.5ch.net^$dnsrewrite=medaka.5ch.io
||menu.5ch.net^$dnsrewrite=menu.5ch.io
||mevius.5ch.net^$dnsrewrite=mevius.5ch.io
||mi.5ch.net^$dnsrewrite=mi.5ch.io
||nhk2.5ch.net^$dnsrewrite=nhk2.5ch.io
||nova.5ch.net^$dnsrewrite=nova.5ch.io
||o.5ch.net^$dnsrewrite=o.5ch.io
||pug.5ch.net^$dnsrewrite=pug.5ch.io
||rio2016.5ch.net^$dnsrewrite=rio2016.5ch.io
||sora.5ch.net^$dnsrewrite=sora.5ch.io
||stat.5ch.net^$dnsrewrite=stat.5ch.io
||tanuki.5ch.net^$dnsrewrite=tanuki.5ch.io
||uplift.5ch.net^$dnsrewrite=uplift.5ch.io
||www.5ch.net^$dnsrewrite=www.5ch.io
