! Title: ChMate NG Word Regex
! Description: NG Wordの正規表現と非表示にチェックを入れて、正規表現をコピー ＆ ペーストして登録
! Homepage: https://github.com/Red-Frame-X/AdGuard-Custom-Rules-UserScript-Regex
! License: CC0 (Public Domain)
! Version: 20260522

! 一般的な英数字・ギリシャ文字・数学記号・各種記号、日本語（漢字・ひらがな・カタカナ・全角半角）、および指定範囲の絵文字・特殊文字のみを許可し、それ以外の入力文字をNGにします
[^\u0000-\u00BF\u00D7-\u00D8\u00F7\u02B0-\u02FF\u0370-\u03FF\u1D00-\u1D7F\u1F00-\u1FFF\u2000-\u206F\u2100-\u214F\u2160-\u217F\u2190-\u21FF\u2200-\u22FF\u2460-\u24FF\u2500-\u257F\u25A0-\u25FF\u2605-\u2606\u2610-\u2612\u2640-\u2642\u2660-\u2667\u2669-\u266F\u2699\u26A0\u26D4\u2713-\u2716\u274C\u274E\u2753-\u2757\u2B00-\u2BFF\u2E80-\u2FDF\u3000-\u30FF\u3200-\u32FF\u3300-\u33FF\u3400-\u4DBF\u4E00-\u9FFF\uD800-\uDFFF\uF900-\uFAFF\uFE00-\uFE1F\uFF00-\uFFEF\x{1D400}-\x{1D7FF}\x{1F000}-\x{1F32C}\x{1F50E}\x{1F532}-\x{1F53D}\x{1F650}-\x{1F90F}\x{1FA00}-\x{1FAAF}]

! 差別用語、誹謗中傷、侮辱的なネットスラング、荒らし目的の無意味な長文をNGにします
(?<![ァ-ヶー])(?:(?<![一-龠]|る)ゴミ(?:[くクｸ][ずズｽﾞ])?(?![一-龠])|[カク]ズ|カス|ブス)(?![ァ-ヶー])|(?<!で)きんも|(?<!自作)自演|[あアｱ](?:アバズレ|カヒ|タオカ|ッー|ナル|フィカス|ベガー|ホ|ぼん|[ぼボ][ー][んン])|\b[アｱ]スペ\b|いいって(?:ことだってばよ|いいって|ことよ)|[いイｲ](?:ンキャ|ミフ)|息(?:[がのも]臭い|臭)|犬HK|今北産業|淫夢|[うウ](?:[んン][ちチ][こコ]|[っ]?ざ|ぜー|ヨ)|[えエｴ]アプ|援(?:助交際|交)|[おオｵ](?:おばさん|っ?ぱい|っさん|局|ぢ)|大(?:宮公園のピース|阪民国|朝鮮)|オ(?:ウム真理教|オフパコ|ワコン|[ナﾅ](?:ニー|る|ホ))|終わりの始まり|汚物|[カｶ](?:ッペ|タワ)|[ガｶﾞ]イジ|ガチ詳しい人に聞きたいんだけど|火病|[きキｷ](?:ちがい|チ(?:ガイ|る)|ッ?ショ|モ(?:オタ|ヲタ|夫|男|[いイ]|く)?|っも)|基地(?:外|害)|気狂い|境界知能|空気(?:読め|嫁)|(?<!ロッ)[クｸ]ソ|糞|ク[ルﾙ]ク[ルﾙ]パー|く(?:やしいの[うぅ]|やちいね|たばれ)|[グｸﾞ]グ[レﾚ]カス|クロンボ|[ケｹ]ケ中|ケンモメン|[ゲｹﾞ][エｴェｪ]ジ|強姦|恒心教|後背位|乞食|[こコｺ](?:ど|ド)(?:おじ|おば)|子供部屋お(?:じさん|おばさん)|[コｺ]ミュ障|ゴキブリ|穀潰し|[さサｻ](?:ーせん|ッシ|[ヨﾖ]ク)|[ざザｻﾞ](?:マ(?:[あぁ]|[アァ])|ぁこ|っこ|コ)|雑魚|在日|ザーメン|(?:ﾀﾋ|市|氏|死)ね|死んでこい|[ジｼﾞ](?:ャップ|ジ[イィ])|爺|[シｼ]コ(?:って|[シｼ]コ|る)|射精|熟女|ショタコン|昭和脳|承認欲求|スロカス|[チﾁ]ビ|[ちチﾁ][んン](?:カス|さん|[こコｺ]|[ぽポﾎﾞ])|知(?:能(?:[がのも]低い|の弱さ)|恵遅れ|障)|痴呆|チンピ|[チﾁ]ョン|[壺壷]|低(?:学歴|収入|身長|知能|能|脳)|[デﾃﾞ]ブ|[テﾃ]ヲン|土(?:人|方)|童(?:帝|貞)|統(?:教会|失)|毒親|ト(?:ンボ鉛筆の佐藤です|[リﾘ]モロス|ンス(?:ラ|ル)|[ンﾝ][キｷ]ン)|[ドﾄﾞ]キュ(?:[ンﾝ]|ソ)|ナマポ|ニート|日本語で(?:ok|おk)|ヌケサク|ぬるぽ|[パﾊﾟ][ヨﾖ]ク|パチ(?:ン)?カス|(?<![ァ-ヶーｦ-ﾟ])[バﾊﾞ][カｶ](?![ァ-ヶーｦ-ﾟ])|[バﾊﾞ]バ[アァ]|ハゲ|\bバーカ\b|馬鹿|婆|東朝鮮|ヒトモドキ|ヒッキー|引き(?:[籠篭]もり|こもり)|ビッチ|非モ

! グロ報告レス、保守・テストレスをNGにします
^(?:>>\s*\d+\s*\n\s*グロ\s*|[Tt]est|[あア上]げ|かけ(?:ない|ねぇ|ん|ぬ)|てす(?:とん?|てす)?|テ(?:スト(?:テスト)?|ステス)|書(?:き込(?:めない|みテスト)|け(?:ない|ねぇ)))$

! 外国語を含むネットスラングや顔文字をNGにします
[a-zA-Z]{50,}|\bJAP\b|BB(?:A|QN)|DQN|\bF[Uu]ck\b|Fラン|NEET|Qアノン|SEX|ggrks|[∀ωд]

! 「w」がちょうど10個連続しているレス、3個以上の「w」で行末またはレスの最後を締めているレスをNGにします
(?:[wｗ]{10}|[wｗ]{3,}(?:\n|$))

! 1つのレスの中に「imgur.com/」という文字列が9回以上含まれる書き込みをNGにします
imgur\.com/(?:[\s\S]*?imgur\.com/){8}